// 1:1 채팅 서버 프로토콜

//// 클라 -> 서버

// 방생성 (message_type : 1)
struct
{
	1byte : 0x41 (검증용)
	1byte : message_type
	4byte : payload 길이
	
	- payload
	2byte : userid
}
	
// 방입장  (message_type : 2) -> 클라이언트는 몇번방에 입장정보가 없음 ( 서버가 적절하게 판단하여 입장시켜주면됨 )
struct
{
	1byte : 0x41 (검증용)
	1byte : message_type
	4byte : payload 길이
	
	- payload
	2byte : userid
}

// 방퇴실 (message_type : 3)
struct
{
	1byte : 0x41 (검증용)
	1byte : message_type
	4byte : payload 길이
	
	payload 없음
}

// 채팅 (message_type : 4)
struct
{
	1byte : 0x41 (검증용)
	1byte : message_type
	4byte : payload 길이
	
	- payload
	채팅내용
}

//// 서버 -> 클라
// 방생성 (message_type : 10)
struct
{
	1byte : 0x41 (검증용)
	1byte : message_type
	4byte : payload 길이
	
	- payload
	1byte : 방생성 성공 시 : 21 || 방생성 실패 시 : 22
}

// 방입장  (message_type : 11)
struct
{
	1byte : 0x41 (검증용)
	1byte : message_type
	4byte : payload 길이
	
	- payload
	1byte : 방 입장 성공 시 : 31 || 방 입장 실패 시 : 32
	2byte : userid
}

// 방퇴실 (message_type : 12)
struct
{
	1byte : 0x41 (검증용)
	1byte : message_type
	4byte : payload 길이
	
	payload 없음
}